APP_NAME=webhooks-client
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://webhooks-client.lndo.site
APP_BASE_PATH=./app
LOG_CHANNEL=stderr

#serverless/Lambda vars
VIEW_COMPILED_PATH=/tmp/storage/framework/views
# We cannot store sessions to disk: if you don't need sessions (e.g. API)
# then use `array`, else store sessions in database or cookies
SESSION_DRIVER=array


DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=webhooks
DB_USERNAME=admin
DB_PASSWORD=

# Webhooks secrets
MAILCHIMP_CLIENT_SECRET=
XERO_CLIENT_SECRET=
